PORT=4567
GOOGLE_CLIENT_ID=629243265571-s7ttt79lkj09git2fu7hdb2t8cmrf3us.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://calendar-two-ashen.vercel.app/api/calendar/callback
